# car

app/: app-baidu-release-1.0.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/m/liu/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/liu/car/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/m/liu/car/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
